{
  "include": [
    "lib/*"
  ],
  "compilerOptions": {
    "target": "es3", 
    "module": "commonjs", 
    "lib": [
      "es6",
      "es2015",
      "dom",
      "scripthost"
    ],
    "declaration": true,
    "declarationDir": "@type/",
    "outDir": "./src/",
    "strict": true,
    "allowSyntheticDefaultImports": true, 
    "esModuleInterop": true 
  }
}